# VideoMerger

./: README.md  avs-script.template  pom.xml  settings.properties
src/main/java/com/epam/vm/app/: Application.java
src/main/java/com/epam/vm/converter/: VideoConverterEngine.java
src/main/java/com/epam/vm/converter/impl/: VideoConverterEngineImpl.java
src/main/java/com/epam/vm/enums/: AVSTemplateConstant.java  ApplicationSetting.java  FFMPEG_PARAM.java  FFMPEG_PARAMS.java
src/main/java/com/epam/vm/etc/filefilters/: ExtentionFileFilterFactory.java
src/main/java/com/epam/vm/etc/filefilters/impl/: ExtentionFileFilterFactoryImpl.java
src/main/java/com/epam/vm/etc/log4j/appenders/: OnlyInfoAppender.java
src/main/java/com/epam/vm/exceptions/: CantCreateOutputFolderException.java  CantDeleteTemporaryScriptException.java  NotFolderException.java  OutputFolderExistsException.java  WrongExtentionLengthException.java  WrongFileNameLengthException.java
src/main/java/com/epam/vm/exceptions/file/: FileException.java
src/main/java/com/epam/vm/exceptions/file/filename/: WrongExtentionLengthException.java  WrongFileNameLengthException.java
src/main/java/com/epam/vm/exceptions/file/script/: CantDeleteTemporaryScriptException.java
src/main/java/com/epam/vm/exceptions/folder/: CantCreateOutputFolderException.java  NotFolderException.java  OutputFolderExistsException.java
src/main/java/com/epam/vm/service/execution/: ApplicationRunner.java  ApplicationRunnerService.java  CommandFormer.java  CommandFormerService.java
src/main/java/com/epam/vm/service/execution/impl/: ApplicationRunnerImpl.java  ApplicationRunnerServiceImpl.java  CommandFormerImpl.java  CommandFormerServiceImpl.java
src/main/java/com/epam/vm/service/file/: FileService.java
src/main/java/com/epam/vm/service/file/avs/: AvsScriptService.java
src/main/java/com/epam/vm/service/file/avs/impl/: AvsScriptServiceImpl.java
src/main/java/com/epam/vm/service/file/impl/: FileServiceImpl.java
src/main/java/com/epam/vm/service/file/template/: TemplateService.java
src/main/java/com/epam/vm/service/file/template/impl/: TemplateServiceImpl.java
src/main/java/com/epam/vm/service/settings/: ApplicationConstants.java  PropertiesReader.java  PropertiesReaderService.java
src/main/java/com/epam/vm/service/settings/impl/: PropertiesReaderImpl.java  PropertiesReaderServiceImpl.java
src/main/java/com/epam/vm/settings/: ApplicationConstants.java  PropertiesReader.java
src/main/java/com/epam/vm/settings/impl/: PropertiesReaderImpl.java
src/main/resources/: log4j.xml
