ffmpeg-application-name:ffmpeg.exe
ffmpeg-path:d:\\Programs\\ffmpeg\\bin\\
ffmpeg-commands:-t 5
input-folders:d:\\Video\\Friends\\Season_1\\;d:\\Video\\Friends\\Season_2\\
output-folder:d:\\tmp\\output\\
video-file-extention:avi
sybtitle-file-extention:srt

